﻿// <auto-generated />
using System;
using Coworkin.DataAccess;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Coworkin.DataAccess.Migrations
{
    [DbContext(typeof(CoworkingContext))]
    [Migration("20200509002839_QuitadoRelacionAdminEntity")]
    partial class QuitadoRelacionAdminEntity
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.14-servicing-32113")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Coworkin.DataAccess.Contracts.Entities.AdminEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("email");

                    b.Property<string>("name");

                    b.Property<string>("phone");

                    b.HasKey("Id");

                    b.ToTable("Admins");
                });

            modelBuilder.Entity("Coworkin.DataAccess.Contracts.Entities.BookingEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("BookingDate");

                    b.Property<int>("OfficeId");

                    b.Property<bool>("RentWorkspace");

                    b.Property<int?>("RoomId");

                    b.Property<DateTime>("createDate");

                    b.Property<int>("userId");

                    b.HasKey("Id");

                    b.HasIndex("OfficeId")
                        .IsUnique();

                    b.ToTable("Bookings");
                });

            modelBuilder.Entity("Coworkin.DataAccess.Contracts.Entities.OfficeEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AdminId");

                    b.Property<string>("City");

                    b.Property<bool>("HasIndividualWorkspace");

                    b.Property<int>("IdAdmin");

                    b.Property<int>("NumberWorkspace");

                    b.Property<bool>("active");

                    b.Property<string>("adress");

                    b.Property<string>("name");

                    b.Property<string>("phone");

                    b.Property<decimal>("priceWorkspaceDaily");

                    b.Property<decimal>("priceWorkspaceMonthly");

                    b.HasKey("Id");

                    b.HasIndex("AdminId");

                    b.ToTable("Offices");
                });

            modelBuilder.Entity("Coworkin.DataAccess.Contracts.Entities.Offices2RoomEntity", b =>
                {
                    b.Property<int>("RoomId");

                    b.Property<int>("OfficeId");

                    b.HasKey("RoomId", "OfficeId");

                    b.HasIndex("OfficeId");

                    b.ToTable("Office2Rooms");
                });

            modelBuilder.Entity("Coworkin.DataAccess.Contracts.Entities.Room2ServiceEntity", b =>
                {
                    b.Property<int>("roomId");

                    b.Property<int>("serviceId");

                    b.HasKey("roomId", "serviceId");

                    b.HasIndex("serviceId");

                    b.ToTable("Room2Services");
                });

            modelBuilder.Entity("Coworkin.DataAccess.Contracts.Entities.RoomEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("capacity");

                    b.Property<string>("nombre");

                    b.HasKey("Id");

                    b.ToTable("Rooms");
                });

            modelBuilder.Entity("Coworkin.DataAccess.Contracts.Entities.ServicesEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("active");

                    b.Property<string>("nombre");

                    b.Property<decimal>("price");

                    b.HasKey("Id");

                    b.ToTable("Services");
                });

            modelBuilder.Entity("Coworkin.DataAccess.Contracts.Entities.UsersEntity", b =>
                {
                    b.Property<int>("Id");

                    b.Property<bool>("active");

                    b.Property<DateTime>("createDate");

                    b.Property<string>("email");

                    b.Property<string>("lastname");

                    b.Property<string>("name");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Coworkin.DataAccess.Contracts.Entities.BookingEntity", b =>
                {
                    b.HasOne("Coworkin.DataAccess.Contracts.Entities.OfficeEntity", "Office")
                        .WithOne("Booking")
                        .HasForeignKey("Coworkin.DataAccess.Contracts.Entities.BookingEntity", "OfficeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Coworkin.DataAccess.Contracts.Entities.OfficeEntity", b =>
                {
                    b.HasOne("Coworkin.DataAccess.Contracts.Entities.AdminEntity", "Admin")
                        .WithMany()
                        .HasForeignKey("AdminId");
                });

            modelBuilder.Entity("Coworkin.DataAccess.Contracts.Entities.Offices2RoomEntity", b =>
                {
                    b.HasOne("Coworkin.DataAccess.Contracts.Entities.OfficeEntity", "Office")
                        .WithMany("Offices2Room")
                        .HasForeignKey("OfficeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Coworkin.DataAccess.Contracts.Entities.RoomEntity", "Room")
                        .WithMany("Offices2Room")
                        .HasForeignKey("RoomId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Coworkin.DataAccess.Contracts.Entities.Room2ServiceEntity", b =>
                {
                    b.HasOne("Coworkin.DataAccess.Contracts.Entities.RoomEntity", "Room")
                        .WithMany("Room2Services")
                        .HasForeignKey("roomId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Coworkin.DataAccess.Contracts.Entities.ServicesEntity", "Services")
                        .WithMany("Room2Services")
                        .HasForeignKey("serviceId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Coworkin.DataAccess.Contracts.Entities.UsersEntity", b =>
                {
                    b.HasOne("Coworkin.DataAccess.Contracts.Entities.BookingEntity", "Booking")
                        .WithOne("Users")
                        .HasForeignKey("Coworkin.DataAccess.Contracts.Entities.UsersEntity", "Id")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
